#  Copyright (C) 2014 Curt Brune <curt@cumulusnetworks.com>
#  Copyright (C) 2014 david_yang <david_yang@accton.com>
#  Copyright (C) 2014 Stephen Su <sustephen@juniper.net>
#
#  SPDX-License-Identifier:     GPL-2.0

serial <CONSOLE_PORT> <CONSOLE_SPEED>

# Wait 5 seconds unless the user types something, but
# always boot after 15 minutes.
timeout 50
totaltimeout 9000

console <CONSOLE_FLAG>

default menu.c32

menu title ONIE Installer

label rescue
  menu label ONIE: Rescue
  menu default
  kernel vmlinuz
  append initrd=initrd.xz console=tty0 console=ttyS<CONSOLE_DEV>,<CONSOLE_SPEED>n8 boot_env=recovery boot_reason=rescue

label embed
  menu label ONIE: Embed ONIE
  kernel vmlinuz
  append initrd=initrd.xz console=tty0 console=ttyS<CONSOLE_DEV>,<CONSOLE_SPEED>n8 boot_env=recovery boot_reason=embed install_url=file:///lib/onie/onie-updater
